<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETALLES DEL PRODUCTO"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="15dp"
        android:text="Aquí puedes ver la información del producto"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/detalles"
        android:layout_below="@id/subtitulo"
        android:layout_above="@id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/teal_700"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textViewNombreDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="Nombre"
            android:layout_marginTop="-80dp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewDescripcionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Descripción"
            android:textColor="@color/white"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/textViewPrecioDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Precio"
            android:textColor="@color/white"
            android:layout_marginTop="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/boton_volver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:text="Volver"
            android:background="@color/black"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>